# Python aliases
alias pycov='pytest --cov=. --cov-report=html;'

alias py="python3.10"
alias python="python3.10"
alias python3="python3.10"
alias pip="python3.10 -m pip"
alias pip3="python3.10 -m pip"

# git
alias glo='git log --oneline'
alias gs='git status'

# Other aliases
alias zalias='vim ~/Documents/tmp/rc/zsh_aliases'
alias zrc='vim ~/.zshrc'

alias tango="~/Documents/tmp/bin/tango.py"
alias e='exit'

alias ls="exa --icons"
alias nonet="unshare -n -r"

alias cat=ccat
alias less=cless

# Other tools
alias k2='~/Documents/k2pdfopt -dev k2 -x -dr 3 -odpi 300 -fc- -w 800 -h 550'
alias sfix='~/Documents/tmp/bin/sfix.sh'
alias pm='~/Documents/tmp/bin/pm.py'
alias cover='~/Documents/tmp/bin/cover.py'

# Functions
flacue() {
    metaflac --import-cuesheet-from="$1.cue" --set-tag-from-file="CUESHEET=$1.cue" "$1.flac"
}

venv() {
    if [ -d $1 ]; then
        source "$1/bin/activate"
    else
        virtualenv $1
        source "$1/bin/activate"
        pip install -U rich
    fi
}

adba() {
    adb push $1 "/storage/emulated/0/Audio/"
}

alias 'apt-get'="apt"
alias 'studio'="studio.sh"
alias 'srlog'="command cat /var/log/syslog | grep 'systemd-sleep' | grep \"Suspending\|resumed\""
