# Python aliases
alias pycov='pytest --cov=. --cov-report=html;'
alias jn="jupyter notebook"
alias py="python"
alias ipy="ipython"

# git
alias glo='git log --oneline'

# Other aliases
alias zalias='vim ~/Documents/tmp/rc/zsh_aliases'
alias zrc='vim ~/.zshrc'
alias tango="~/Documents/tmp/bin/tango.py"
alias e='exit'

# Other tools
alias k2='~/Documents/k2pdfopt -dev k2 -x -dr 3 -odpi 300 -fc- -w 800 -h 550'
alias sfix='~/Documents/tmp/bin/sfix.sh'
alias pm='~/Documents/tmp/bin/pm.py'
alias ls="exa --icons"
alias nonet="unshare -n -r"

flacue() {
    metaflac --import-cuesheet-from="$1.cue" --set-tag-from-file="CUESHEET=$1.cue" "$1.flac"
}

alias 'apt-get'="apt"
alias 'studio'="studio.sh"
