# Python aliases
alias pycov='pytest --cov=. --cov-report=html;'

alias py="python3.9"
alias python="python3.9"
alias python3="python3.9"
alias pip="pip3.9"
alias pip3="pip3.9"

# git
alias glo='git log --oneline'
alias gs='git status'

# Other aliases
alias zalias='vim ~/Documents/tmp/rc/zsh_aliases'
alias zrc='vim ~/.zshrc'

alias tango="~/Documents/tmp/bin/tango.py"
alias e='exit'

alias ls="exa --icons"
alias nonet="unshare -n -r"

# Other tools
alias k2='~/Documents/k2pdfopt -dev k2 -x -dr 3 -odpi 300 -fc- -w 800 -h 550'
alias sfix='~/Documents/tmp/bin/sfix.sh'
alias pm='~/Documents/tmp/bin/pm.py'
alias cover='~/Documents/tmp/bin/cover.py'

# Functions
flacue() {
    metaflac --import-cuesheet-from="$1.cue" --set-tag-from-file="CUESHEET=$1.cue" "$1.flac"
}

venv() {
    if [ -d $1 ]; then
        source "$1/bin/activate"
    else
        virtualenv $1
        source "$1/bin/activate"
        pip install -U rich
    fi
}

alias 'apt-get'="apt"
alias 'studio'="studio.sh"
